# node-postgres configuration
PGUSER=POSTGRES_USER
PGHOST=POSTGRES_HOST
PGPASSWORD=POSTGRES_PASSWORD
PGDATABASE=POSTGRES_DB
PGPORT=5432

# nodemailer SMTP authentication
SMTP_HOST=SMTP_HOST
SMTP_PORT=SMTP_PORT
SMTP_USER=SMTP_USER
SMTP_PASSWORD=SMTP_PASSWORD

# Message broker
RABBITMQ_SERVER=RABBITMQ_SERVER